# Get application name and version from pom file
spring.application.name=@project.name@
spring.application.version=@project.version@

# tomcat configurations
server.port = 8090
# end of tomcat configurations
